<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSplashBack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/product_image_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/ic_launcher_round"/>
    
    <ImageView
        android:id="@+id/sale_image_view"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#0000FF"
        android:layout_alignLeft="@+id/product_image_view"
        android:layout_alignTop="@+id/product_image_view"/>

    <ImageView
        android:id="@+id/free_shipping_image_view"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#00FF00"
        android:layout_toRightOf="@id/sale_image_view"/>

    <ImageView
        android:id="@+id/like_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FF0000"
        android:layout_alignRight="@+id/product_image_view"
        android:layout_alignTop="@+id/product_image_view"/>

    <TextView
        android:id="@+id/product_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/product_image_view" />


    <TextView
        android:id="@+id/shopping_mall_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_text_view"
        android:layout_alignLeft="@id/product_name_text_view"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_text_view"
        android:layout_alignRight="@id/product_name_text_view"
        android:textSize="20dp"
        android:text="가격"/>
</RelativeLayout>
